@import "../../node_modules/keystone/admin/public/styles/keystone.less";

a[title="Front page - Veterinaria"] {
    display: none !important;
}

.EditForm__key-or-id {
    display: none !important;
}

.Relationships {
    padding-top: 0;
    & h2 {
        display: none;
    }
}

footer {
    display: none;
}

div[data-field-type="boolean"] {
    margin-left: 180px;
}